{
  "ignore_external": true,
  "go_mod_support": false,
  "acss": {
    "breakPoints": {
      "lg": "@media(min-width:1200px)",
      "md": "@media(min-width:1000px)",
      "sm": "@media(min-width:750px)"
    },
    "exceptions": [
      "db(foo)"
    ],
    "custom": {
      "b": "1px solid #dedede"
    },
    "out": "css/a.scss"
  },
  "compile": {
    "supportStyles": true,
    "stylesOut": "css/main.scss",
    "suffix": "_gas",
    "external_suffix": "_gas"
  },
  "watch": {
    "init_tasks": [
      {
        "command": "build",
        "nowait": false,
        "is_gas": true
      },
      {
        "command": "gasx serve",
        "nowait": true,
        "is_gas": false
      }
    ],
    "watchers": [
      {
        "name": "components",
        "recursive": true
      },
      {
        "name": "store",
        "recursive": true
      },
      {
        "name": "static",
        "recursive": true
      }
    ],
    "tasks": [
      {
        "command": "build",
        "nowait": false,
        "is_gas": true
      },
      {
        "command": "fuser -n tcp -k 8080; gasx serve",
        "nowait": true,
        "is_gas": false
      }
    ],
    "ignore_compiled": true
  },
  "build": {
    "platform": "gopherjs",
    "sass": "sass INPUT OUTPUT",
    "scss": "scss INPUT OUTPUT",
    "less": "less INPUT OUTPUT",
    "files_deps": null
  },
  "serve": {
    "port": ":8080",
    "dir": "dist"
  },
  "dependencies": {
    "js_out": "dist/deps.js",
    "css_out": "dist/deps.css",
    "deps": [
      {
        "name": "spectre.css",
        "version": "0.5.8",
        "file": "/dist/spectre.min.css",
        "files": null
      }
    ]
  }
}